<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamproject.Main">
   <children>
      <Button fx:id="main" layoutX="26.0" layoutY="257.0" mnemonicParsing="false" onAction="#moveMain" prefHeight="35.0" prefWidth="35.0">
         <styleClass>
            <String fx:value="Btn" />
            <String fx:value="Calendar" />
         </styleClass>
      </Button>
      <Button fx:id="question" layoutX="26.0" layoutY="359.0" mnemonicParsing="false" onAction="#moveQuestion" prefHeight="35.0" prefWidth="35.0">
         <styleClass>
            <String fx:value="BtnSecond" />
            <String fx:value="Questions" />
         </styleClass>
      </Button>
      <Button fx:id="setting" layoutX="28.0" layoutY="600.0" mnemonicParsing="false" onAction="#moveSetting" prefHeight="30.0" prefWidth="30.0">
         <styleClass>
            <String fx:value="BtnThird" />
            <String fx:value="Setting" />
         </styleClass>
      </Button>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="65.0" prefWidth="65.0" styleClass="LogoImage" />
      <Pane layoutX="87.0" prefHeight="650.0" prefWidth="815.0" styleClass="BackgroundColor">
         <children>
            <Pane layoutX="14.0" layoutY="20.0" prefHeight="610.0" prefWidth="550.0">
               <styleClass>
                  <String fx:value="shadowPane" />
                  <String fx:value="white" />
                  <String fx:value="round" />
               </styleClass>
               <children>
                  <Label layoutX="202.0" layoutY="25.0" text="Label">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Button layoutX="61.0" layoutY="30.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="403.0" layoutY="42.0" mnemonicParsing="false" text="Button" />
                  <Label layoutX="38.0" layoutY="107.0" text="Label" />
                  <Label layoutX="115.0" layoutY="107.0" text="Label" />
                  <Label layoutX="180.0" layoutY="107.0" text="Label" />
                  <Label layoutX="260.0" layoutY="107.0" text="Label" />
                  <Label layoutX="331.0" layoutY="107.0" text="Label" />
                  <Label layoutX="403.0" layoutY="107.0" text="Label" />
                  <Label layoutX="483.0" layoutY="107.0" text="Label" />
                  <ToggleButton layoutX="41.0" layoutY="165.0" mnemonicParsing="false" text="B1" />
                  <ToggleButton layoutX="99.0" layoutY="165.0" mnemonicParsing="false" text="B2" />
                  <ToggleButton layoutX="164.0" layoutY="165.0" mnemonicParsing="false" text="B3" />
                  <ToggleButton layoutX="226.0" layoutY="165.0" mnemonicParsing="false" text="B4" />
                  <ToggleButton layoutX="294.0" layoutY="165.0" mnemonicParsing="false" text="B5" />
                  <ToggleButton layoutX="362.0" layoutY="165.0" mnemonicParsing="false" text="B6" />
                  <ToggleButton layoutX="434.0" layoutY="165.0" mnemonicParsing="false" text="B7" />
                  <ToggleButton layoutX="36.0" layoutY="201.0" mnemonicParsing="false" text="B8" />
                  <ToggleButton layoutX="94.0" layoutY="201.0" mnemonicParsing="false" text="B9" />
                  <ToggleButton layoutX="159.0" layoutY="201.0" mnemonicParsing="false" text="B10" />
                  <ToggleButton layoutX="221.0" layoutY="201.0" mnemonicParsing="false" text="B11" />
                  <ToggleButton layoutX="289.0" layoutY="201.0" mnemonicParsing="false" text="B12" />
                  <ToggleButton layoutX="357.0" layoutY="201.0" mnemonicParsing="false" text="B13" />
                  <ToggleButton layoutX="429.0" layoutY="201.0" mnemonicParsing="false" text="B14" />
                  <ToggleButton layoutX="36.0" layoutY="240.0" mnemonicParsing="false" text="B15" />
                  <ToggleButton layoutX="94.0" layoutY="240.0" mnemonicParsing="false" text="B16" />
                  <ToggleButton layoutX="159.0" layoutY="240.0" mnemonicParsing="false" text="B17" />
                  <ToggleButton layoutX="221.0" layoutY="240.0" mnemonicParsing="false" text="B18" />
                  <ToggleButton layoutX="289.0" layoutY="240.0" mnemonicParsing="false" text="B19" />
                  <ToggleButton layoutX="357.0" layoutY="240.0" mnemonicParsing="false" text="B20" />
                  <ToggleButton layoutX="429.0" layoutY="240.0" mnemonicParsing="false" text="B21" />
                  <ToggleButton layoutX="36.0" layoutY="294.0" mnemonicParsing="false" text="B22" />
                  <ToggleButton layoutX="94.0" layoutY="294.0" mnemonicParsing="false" text="B23" />
                  <ToggleButton layoutX="159.0" layoutY="294.0" mnemonicParsing="false" text="B24" />
                  <ToggleButton layoutX="221.0" layoutY="294.0" mnemonicParsing="false" text="B25" />
                  <ToggleButton layoutX="289.0" layoutY="294.0" mnemonicParsing="false" text="B26" />
                  <ToggleButton layoutX="357.0" layoutY="294.0" mnemonicParsing="false" text="B27" />
                  <ToggleButton layoutX="429.0" layoutY="294.0" mnemonicParsing="false" text="B28" />
                  <ToggleButton layoutX="48.0" layoutY="330.0" mnemonicParsing="false" text="B29" />
                  <ToggleButton layoutX="106.0" layoutY="330.0" mnemonicParsing="false" text="B30" />
                  <ToggleButton layoutX="171.0" layoutY="330.0" mnemonicParsing="false" text="B31" />
                  <ToggleButton layoutX="233.0" layoutY="330.0" mnemonicParsing="false" text="B32" />
                  <ToggleButton layoutX="301.0" layoutY="330.0" mnemonicParsing="false" text="B33" />
                  <ToggleButton layoutX="369.0" layoutY="330.0" mnemonicParsing="false" text="B34" />
                  <ToggleButton layoutX="441.0" layoutY="330.0" mnemonicParsing="false" text="B35" />
               </children>
            </Pane>
            <Pane layoutX="581.0" layoutY="20.0" prefHeight="93.0" prefWidth="220.0">
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="shadowPane" />
                  <String fx:value="round" />
               </styleClass>
               <children>
                  <Label layoutX="57.0" layoutY="14.0" text="Total monthly usage">
                     <font>
                        <Font name="Franklin Gothic Medium" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="39.0" text="30000">
                     <font>
                        <Font name="Calibri" size="34.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="581.0" layoutY="127.0" prefHeight="503.0" prefWidth="220.0">
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="shadowPane" />
                  <String fx:value="round" />
               </styleClass>
               <children>
                  <Label layoutX="88.0" layoutY="12.0" text="Diary">
                     <font>
                        <Font name="Franklin Gothic Medium" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="add" layoutX="166.0" layoutY="46.0" mnemonicParsing="false" onAction="#popUpPage" text="Add">
                     <styleClass>
                        <String fx:value="fourthColor" />
                        <String fx:value="BtnRound" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <ListView layoutX="10.0" layoutY="79.0" prefHeight="410.0" prefWidth="200.0" stylesheets="@Design.css">
                     <styleClass>
                        <String fx:value="BtnRound" />
                        <String fx:value="white" />
                     </styleClass>
                  </ListView>
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
