<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teamproject.SplashScreen3">
   <children>
      <Button fx:id="btn" layoutX="596.0" layoutY="501.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="30.0" prefWidth="170.0" stylesheets="@Design.css" text="NEXT">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="firstColor" />
            <String fx:value="BtnRound" />
         </styleClass>
      </Button>
      <Pane layoutX="654.0" layoutY="469.0" prefHeight="10.0" prefWidth="10.0" styleClass="EmptyCricle" stylesheets="@Design.css" />
      <Pane layoutX="676.0" layoutY="469.0" prefHeight="10.0" prefWidth="10.0" styleClass="EmptyCricle" stylesheets="@Design.css" />
      <Pane layoutX="697.0" layoutY="469.0" prefHeight="10.0" prefWidth="10.0" styleClass="Circle" stylesheets="@Design.css" />
      <Pane layoutX="100.0" layoutY="150.0" prefHeight="350.0" prefWidth="350.0" styleClass="FAQ" stylesheets="@Design.css" />
      <Label layoutX="646.0" layoutY="150.0" text="Q&amp;A">
         <font>
            <Font name="HYGothic-Extra" size="28.0" />
         </font>
      </Label>
      <Label layoutX="654.0" layoutY="208.0" text="Datail">
         <font>
            <Font name="HYGraphic-Medium" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
